{
  "expo": {
    "name": "newzy-app",
    "slug": "newzy-app",
    "description": "This is a News Application",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/NEWS.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.myNewzy.myApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.keshav_18.newzyapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5c59aae2-1519-4af3-8529-b302de620ab9"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/5c59aae2-1519-4af3-8529-b302de620ab9"
    }
  }
}
